REACT_APP_SERVER_URL='https://localhost:5000'
REACT_APP_GCS_API_URL='https://www.googleapis.com/customsearch/v1?key=AIzaSyA7dlHVnMDTeovWPkXJ5Cq7thDAAgDjOdk&cx=89288bec62f180088&q='
REACT_APP_GOOGLE_LOGIN_URL='https://localhost:5000/google/login'
REACT_APP_LOGOUT_URL='https://localhost:5000/logout'
