export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export APP_SECRET_KEY=""
export LOGIN_REDIRECT="http://localhost:3000/"
export LOGOUT_REDIRECT="http://localhost:3000/"
export ORIGINS="http://localhost:3000"
export MONGO_DB_CONNECTION_STRING=""
